# cat-is-a-dog

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cmput301f17t13/com/catisadog/: AddHabitEventActivityTest.java  AppOpensTest.java  AuthTest.java  ExampleInstrumentedTest.java  HabitHistoryTest.java  HabitSummaryTest.java  SocialTest.java  ViewActions.java  ViewHabitActivityTest.java
app/src/androidTest/java/cmput301f17t13/com/catisadog/mocks/: MockAuthentication.java  TestApplication.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmput301f17t13/com/catisadog/activities/: BaseApplication.java  BaseDrawerActivity.java  LoginActivity.java  LoginActivityGoogle.java  OtherUsersActivity.java
app/src/main/java/cmput301f17t13/com/catisadog/activities/history/: EditHabitEventActivity.java  HabitHistoryActivity.java  ViewHabitEventActivity.java
app/src/main/java/cmput301f17t13/com/catisadog/activities/social/: SocialActivity.java
app/src/main/java/cmput301f17t13/com/catisadog/activities/summary/: AddHabitActivity.java  AddHabitEventActivity.java  EditHabitActivity.java  HabitSummaryActivity.java  ViewHabitActivity.java
app/src/main/java/cmput301f17t13/com/catisadog/fragments/: MapFragment.java  NavDrawerFragment.java  SearchUsersFragment.java
app/src/main/java/cmput301f17t13/com/catisadog/fragments/history/: AllHabitHistoryFragment.java  FilterDialogFragment.java  FilterHabitEventsFragment.java  FilterHabitHistoryFragment.java  HabitHistoryListFragment.java  MapFragment.java  MyHabitHistoryFragment.java
app/src/main/java/cmput301f17t13/com/catisadog/fragments/social/: FollowRequestsFragment.java  FollowersFragment.java  FollowingFragment.java  SearchUsersFragment.java
app/src/main/java/cmput301f17t13/com/catisadog/fragments/summary/: AddOverlayFragment.java  FollowingHabitsFragment.java  FollowingHabitsListAdapter.java  MyHabitsFragment.java  TodoHabitsFragment.java
app/src/main/java/cmput301f17t13/com/catisadog/models/: EventMap.java  Habit.java  HabitDataModel.java  HabitDataSource.java  HabitEvent.java  HabitEventDataModel.java  HabitEventDataSource.java  HabitStatus.java  Schedulable.java
app/src/main/java/cmput301f17t13/com/catisadog/models/data/: Datastore.java  FirebaseDatastore.java  GsonDatastore.java
app/src/main/java/cmput301f17t13/com/catisadog/models/followrequest/: FollowRequest.java  FollowRequestDataSource.java  FollowRequestRepository.java  SocialDataSource.java
app/src/main/java/cmput301f17t13/com/catisadog/models/habit/: CompletionMetricDataSource.java  Habit.java  HabitDataModel.java  HabitDataSource.java  HabitRepository.java  TodoHabitDataSource.java
app/src/main/java/cmput301f17t13/com/catisadog/models/habitevent/: HabitEvent.java  HabitEventDataModel.java  HabitEventDataSource.java  HabitEventDataSourceByComment.java  HabitEventDataSourceForHabit.java  HabitEventHistoryDataSource.java  HabitEventRepository.java  NearbyHabitEventDataSource.java  RecentHabitEventHistoryDataSource.java
app/src/main/java/cmput301f17t13/com/catisadog/models/user/: CurrentUser.java  FollowRepository.java  FollowRequest.java  FollowRequestRepository.java  User.java  UserDataSource.java  UserQuery.java  UserRepository.java
app/src/main/java/cmput301f17t13/com/catisadog/utils/: DownloadImageTask.java  IntentConstants.java  LocationHelper.java  ViewPagerAdapter.java
app/src/main/java/cmput301f17t13/com/catisadog/utils/auth/: Authenticator.java  GoogleAuthenticator.java
app/src/main/java/cmput301f17t13/com/catisadog/utils/data/: DataSource.java  FirebaseUtil.java  ManagedArray.java  OnResultListener.java  Repository.java
app/src/main/java/cmput301f17t13/com/catisadog/utils/date/: DateUtil.java  Week.java
app/src/main/java/cmput301f17t13/com/catisadog/utils/testing/: SimpleIdlingResource.java
app/src/main/res/drawable/: rounded_button.xml  side_nav_bar.xml  status_indicator.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_habit_event.xml  activity_edit_habit.xml  activity_habit_history.xml  activity_habit_summary.xml  activity_login.xml  activity_social.xml  activity_view_habit.xml  fragment_add_overlay.xml  fragment_follow_requests.xml  fragment_followers.xml  fragment_following.xml  fragment_following_habits.xml  fragment_my_habits.xml  fragment_search_users.xml  fragment_todo_habits.xml  item_complete_habit.xml  item_following_habit.xml  item_my_habit.xml  item_my_habit_events.xml  item_request.xml  item_todo_habit.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/cmput301f17t13/com/catisadog/: ExampleUnitTest.java  FollowRequestTest.java  GetNPastWeeksTest.java  HabitEventTest.java  HabitTest.java  UserTest.java
doc/: ApplicationUML.mdj  TestFile.txt  allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-summary.html  package-list
mock-firebase-server/: client.js  index.js  package-lock.json  package.json
(+235 files in other folders)
